{
	"name": "webportal",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "David Coen",
	"license": "UNLICENSED",
	"private": true,
	"dependencies" : {
		"q" : "latest",
		"mongodb" : "latest",
		"kerberos" : "latest",
		"mustache" : "latest",
		"vm" : "latest"
	}
}
